server.servlet.context-path=/loan
server.port=7777
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.235.94.44:3306/mortgage
spring.datasource.username=mortgageuser
spring.datasource.password=H@ckath0n

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000

exceptions.customer.notfound=CUSTOMER NOT FOUND
exceptions.customer.noteligible=CUSTOMER NOT ELIGIBLE FOR LOAN

status.code=200
loan.success.message=Loan Application Successful
